[tox]
skipsdist = True

[testenv]
download = True
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE* DEPLOY_DOCKER_DAGIT_HOST
deps =
  -e ../../python_modules/dagster[test]
  -e ../../python_modules/dagster-test
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  pytest -s -vv {posargs}
